DISCORD_BOT_TOKEN=
DISCORD_BOT_VAC_ROLE=
DISCORD_BOT_VAC_CHANNEL=
DISCORD_BOT_PRIVILEGED_ROLES=
DISCORD_BOT_PRIVILEGED_GUILD=

VK_BOT_TOKEN=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=